<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Title>Franthropy.Web</Title>
    <Description>Project-neutral Blazor interaction and presentation primitives.</Description>
    <Authors>FranFkntastic</Authors>
    <Copyright>FranFkntastic</Copyright>
    <Version>0.1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Franthropy.Filtering\Franthropy.Filtering.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.28" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.8" />
  </ItemGroup>

</Project>
