# Franthropy

./: Franthropy.Dalamud.csproj  Franthropy.sln  README.md
Travel/: LifestreamTravelCommandBuilder.cs  WorldTravelCommandResult.cs
benchmarks/Franthropy.Filtering.Benchmarks/: Franthropy.Filtering.Benchmarks.csproj  Program.cs
docs/design/: filter-language-implementation.md  filter-language.md  filter-vocabulary.md  retainer-automation.md
docs/superpowers/plans/: 2026-07-10-franthropy-foundation-extraction.md
docs/superpowers/specs/: 2026-07-10-franthropy-foundation-design.md
src/Franthropy.Dalamud/: Franthropy.Dalamud.csproj  packages.lock.json
src/Franthropy.Dalamud/AgentBridge/: AgentBridgeContracts.cs  AgentBridgeUiCaptureTransactionManager.cs  AgentBridgeUiReviewRegistry.cs  AgentBridgeUiReviewRegistryImGuiExtensions.cs  AgentBridgeViewportRegion.cs  DalamudRenderedUiTextActionDispatcher.cs  RenderedUiVirtualPointerPolicy.cs
src/Franthropy.Dalamud/Automation/: DalamudUiStabilityGate.cs
src/Franthropy.Dalamud/Automation/Coordination/: DalamudGatherBuddyRebornAutomationAdapter.cs  ExternalAutomationInterlock.cs
src/Franthropy.Dalamud/Automation/Inventory/: DalamudContextMenuOptionParser.cs  DalamudDesynthesisUiTransaction.cs  DalamudExactSlotContextMenuOpener.cs  DalamudExpertDeliveryUiTransaction.cs  DalamudInventoryStackScanner.cs  DalamudItemContextActionUiTransaction.cs  DalamudMateriaRetrievalUiTransaction.cs  DalamudUiTransactionResult.cs  ExpertDeliverySelection.cs
src/Franthropy.Dalamud/Automation/Retainers/: DalamudRetainerAutomationSession.cs  DalamudRetainerCrystalTransfer.cs  DalamudRetainerInventory.cs  DalamudSummoningBellInteractor.cs  ElementalCurrencyCatalog.cs  RetainerAutomationContracts.cs  RetainerUiAutomationText.cs
src/Franthropy.Dalamud/Automation/Ui/: GearsetChangeCommand.cs  RenderedItemDetailTooltipRequest.cs
src/Franthropy.Dalamud/Characters/: CharacterSnapshots.cs
src/Franthropy.Dalamud/Diagnostics/: UiStateRecorder.cs
src/Franthropy.Dalamud/Equipment/: EquipmentDecisionContracts.cs  EquipmentExactFrontierSolver.cs  EquipmentLoadoutFeasibility.cs  EquipmentLoadoutPlanning.cs  EquipmentModels.cs  EquipmentThresholdUtilityModel.cs  EquipmentUseAnalyzer.cs  GearsetProtectionIndex.cs  MateriaMeldCostEstimator.cs
src/Franthropy.Dalamud/Persistence/: AtomicJsonFile.cs
src/Franthropy.Dalamud/Travel/: DalamudLifestreamLogin.cs  DalamudLifestreamObjectInteractor.cs  WorldTravelRequest.cs
src/Franthropy.Dalamud/UI/Filtering/: DalamudFilterAutocompleteRenderer.cs  DalamudFilterAutocompleteState.cs
src/Franthropy.Dalamud/UI/Items/: DalamudItemAutocompleteModels.cs  DalamudItemAutocompleteRenderer.cs
src/Franthropy.Dalamud/UI/Plots/: DalamudPlotRenderer.cs  ParetoFrontierPlot.cs  PlotCompiler.cs  PlotGeometry.cs  PlotModels.cs  PlotOverlayComposer.cs  PlotReplay.cs  PlotViewportState.cs
src/Franthropy.Dalamud/UI/Settings/: DalamudSettingsTreeRenderer.cs  SettingsNavigation.cs
src/Franthropy.Dalamud/UI/Windows/: CompanionWindowPlacement.cs
src/Franthropy.Dalamud/Worlds/: WorldCatalog.cs
src/Franthropy.FFXIV/: Franthropy.FFXIV.csproj
src/Franthropy.FFXIV/Filtering/: FfxivFilterCatalog.cs  FfxivFilterValues.cs  IFfxivFilterResolvers.cs
src/Franthropy.Filtering/: FilterLimits.cs  Franthropy.Filtering.csproj
src/Franthropy.Filtering/Compilation/: FilterCompilation.cs  FilterCompilationCache.cs  FilterCompiler.cs  FilterSemanticFormatter.cs
src/Franthropy.Filtering/Completion/: FilterCompletionEdit.cs  FilterCompletionModels.cs  FilterCompletionService.cs
src/Franthropy.Filtering/Diagnostics/: FilterDiagnostic.cs
src/Franthropy.Filtering/Documentation/: FilterReferenceModel.cs
src/Franthropy.Filtering/Evaluation/: FieldEvidence.cs  FilterTruth.cs
src/Franthropy.Filtering/Semantics/: FilterCatalog.cs  FilterComparisonOperator.cs  FilterContext.cs  FilterField.cs  FilterLiteralCodecs.cs
src/Franthropy.Filtering/Syntax/: FilterFormatter.cs  FilterParser.cs  FilterSyntaxNodes.cs  FilterSyntaxTree.cs  FilterToken.cs  FilterTokenizer.cs  TextSpan.cs
src/Franthropy.Web/: Franthropy.Web.csproj  _Imports.razor
src/Franthropy.Web/Filtering/: WebFilterAutocomplete.razor  WebFilterAutocompleteEdit.cs
src/Franthropy.Web/Tables/: WebGroupedTable.razor  WebGroupedTableColumn.cs  WebTableGroup.cs  WebTableOrdering.cs  WebTableResizeColumn.cs  WebTableResizeSurface.razor  WebTableSelection.cs  WebTableSortRule.cs  WebTableSortState.cs
src/Franthropy.Web/wwwroot/: filter-autocomplete.css  filter-autocomplete.js  grouped-table.css  table-resize.css  table-resize.js
tests/Franthropy.Dalamud.Tests/: Franthropy.Dalamud.Tests.csproj
tests/Franthropy.Dalamud.Tests/AgentBridge/: AgentBridgeDataProtectionTests.cs  AgentBridgeUiCaptureTransactionManagerTests.cs  AgentBridgeUiReviewRegistryTests.cs  AgentBridgeViewportRegionTests.cs  RenderedUiTextActionSelectorTests.cs  RenderedUiVirtualPointerPolicyTests.cs
tests/Franthropy.Dalamud.Tests/Automation/: DalamudUiStabilityGateTests.cs
tests/Franthropy.Dalamud.Tests/Diagnostics/: UiStateRecorderTests.cs
tests/Franthropy.Dalamud.Tests/Equipment/: EquipmentDecisionContractsTests.cs  EquipmentExactFrontierDifferentialTests.cs  EquipmentExactFrontierLineageSemanticsTests.cs  EquipmentExactFrontierSolverTests.cs  EquipmentLoadoutSolverTests.cs  EquipmentModelsTests.cs  EquipmentThresholdUtilityModelTests.cs  EquipmentUseAnalyzerTests.cs  Freeze-ExactSolverReference.ps1  MateriaMeldCostEstimatorTests.cs
tests/Franthropy.Dalamud.Tests/Persistence/: AtomicJsonFileTests.cs
tests/Franthropy.Dalamud.Tests/Travel/: DalamudLifestreamObjectInteractorTests.cs  LifestreamLoginRequestTests.cs  LifestreamTravelCommandBuilderTests.cs
tests/Franthropy.Dalamud.Tests/Worlds/: WorldCatalogTests.cs
tests/Franthropy.FFXIV.Tests/: Franthropy.FFXIV.Tests.csproj
tests/Franthropy.Filtering.Tests/: Franthropy.Filtering.Tests.csproj
tests/Franthropy.Web.Tests/: Franthropy.Web.Tests.csproj  WebFilterAutocompleteEditTests.cs  WebTablePrimitiveTests.cs
(+18 files in other folders)
