<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Franthropy.Dalamud</Title>
    <Description>Shared Dalamud helper primitives for Franthropy plugins.</Description>
    <Authors>FranFkntastic</Authors>
    <Copyright>FranFkntastic</Copyright>
    <Version>0.1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <Platforms>x64;AnyCPU</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <TargetFramework>net10.0-windows</TargetFramework>
    <PackageProjectUrl>https://github.com/FranFkntastic/Franthropy</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Deterministic>true</Deterministic>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

</Project>
