<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Franthropy.Dalamud</Title>
    <Description>Shared Dalamud helper primitives for Franthropy plugins.</Description>
    <Authors>FranFkntastic</Authors>
    <Copyright>FranFkntastic</Copyright>
    <Version>0.1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <Platforms>x64;AnyCPU</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>
    <PackageProjectUrl>https://github.com/FranFkntastic/Franthropy</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Deterministic>true</Deterministic>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <PackageReference Include="ECommons" Version="3.2.1.15" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <Reference Include="Dalamud">
      <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Dalamud.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Dalamud.Bindings.ImGui">
      <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Dalamud.Bindings.ImGui.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FFXIVClientStructs">
      <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\FFXIVClientStructs.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="InteropGenerator.Runtime">
      <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\InteropGenerator.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Lumina.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Lumina.Excel.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <Compile Remove="Automation\Inventory\DalamudDesynthesisUiTransaction.cs" />
    <Compile Remove="Automation\Inventory\DalamudExactSlotContextMenuOpener.cs" />
    <Compile Remove="Automation\Inventory\DalamudExpertDeliveryUiTransaction.cs" />
    <Compile Remove="Automation\Inventory\DalamudMateriaRetrievalUiTransaction.cs" />
    <Compile Remove="Automation\Inventory\DalamudItemContextActionUiTransaction.cs" />
    <Compile Remove="Automation\Retainers\DalamudSummoningBellInteractor.cs" />
    <Compile Remove="Automation\Inventory\DalamudInventoryStackScanner.cs" />
    <Compile Remove="Automation\Retainers\DalamudRetainerCrystalTransfer.cs" />
    <Compile Remove="Automation\Retainers\DalamudRetainerInventory.cs" />
    <Compile Remove="UI\Settings\DalamudSettingsTreeRenderer.cs" />
  </ItemGroup>

</Project>
